<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_page">

    <fragment
        android:id="@+id/detail_spot"
        android:name="com.example.mobile.detail_spot"
        android:label="Spot Detail"
        tools:layout="@layout/detail_spot">
    </fragment>

    <fragment
        android:id="@+id/main_page"
        android:name="com.example.mobile.main_page"
        android:label="Main page"
        tools:layout="@layout/main_page">
    </fragment>

    <fragment
        android:id="@+id/ListSpot"
        android:name="com.example.mobile.ListSpot"
        android:label="Spots List"
        tools:layout="@layout/list_spot">
    </fragment>

    <fragment
        android:id="@+id/AddSpot"
        android:name="com.example.mobile.AddSpot"
        android:label="Add Spot"
        tools:layout="@layout/add_spot">
    </fragment>
</navigation>