<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#199FDC">

    <TextView
        android:id="@+id/abouttheapp"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="About the app :"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        tools:layout_editor_absoluteX="-29dp" />

    <TextView
        android:id="@+id/aboutWavely"
        android:layout_width="403dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="348dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Aloha, fam! Wavely’s your digital ride-or-die, built to help you link up, share the stoke, and ride the good vibes together. Whether you're paddling into a new convo, tossing out some ono ideas, or planning a surf sesh, Wavely brings the ʻohana together with zero wipeouts. Smooth interface, epic features — it’s more than just an app, it’s where you catch the perfect wave with the crew. Hoʻokahi waveride, endless good times!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abouttheapp"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="123dp"
        android:layout_height="174dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>